# Finflow-Trading

./: .gitignore  README.md
finflow/services/portfolio-service/: .factorypath  pom.xml
finflow/services/portfolio-service/.bloop/: portfolio-service-test.json  portfolio-service.json
finflow/services/portfolio-service/.metals/: metals.lock.db
finflow/services/portfolio-service/.metals/.backup_logs/2026-01-07/: log_14-39-41-272
finflow/services/portfolio-service/.metals/.backup_logs/2026-01-09/: log_15-32-59-004
finflow/services/portfolio-service/.metals/.reports/metals-full/2025-12-21/: r_failed-idex-java_16-24-35-413.md  r_qdox-error_(portfolio-service)_18-20-07-859.md  r_qdox-error_(portfolio-service)_18-20-15-003.md  r_qdox-error_(portfolio-service)_18-20-32-758.md  r_qdox-error_(portfolio-service)_18-20-44-676.md  r_qdox-error_(portfolio-service)_18-20-51-662.md  r_qdox-error_(portfolio-service)_21-16-50-957.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-04/: r_qdox-error_22-09-32-979.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-06/: r_qdox-error_(portfolio-service)_13-31-22-667.md  r_qdox-error_(portfolio-service)_13-31-22-685.md  r_qdox-error_(portfolio-service)_13-31-22-693.md  r_qdox-error_(portfolio-service)_13-31-22-702.md  r_qdox-error_(portfolio-service)_13-31-22-729.md  r_qdox-error_13-31-17-359.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-07/: r_qdox-error_(portfolio-service)_11-16-36-801.md  r_qdox-error_11-27-05-344.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-08/: r_qdox-error_(portfolio-service)_13-16-07-389.md  r_qdox-error_(portfolio-service)_13-41-22-645.md  r_qdox-error_(portfolio-service)_13-41-22-673.md  r_qdox-error_(portfolio-service)_13-41-22-681.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-09/: r_qdox-error_(portfolio-service)_14-08-07-997.md  r_qdox-error_(portfolio-service)_14-08-20-927.md  r_qdox-error_(portfolio-service)_14-08-34-575.md  r_qdox-error_(portfolio-service)_14-08-42-959.md  r_qdox-error_(portfolio-service)_14-09-08-842.md  r_qdox-error_(portfolio-service)_14-09-15-483.md  r_qdox-error_(portfolio-service)_14-09-23-954.md  r_qdox-error_(portfolio-service)_14-09-30-473.md  r_qdox-error_(portfolio-service)_14-09-44-702.md  r_qdox-error_(portfolio-service)_14-09-56-971.md  r_qdox-error_(portfolio-service)_14-10-13-259.md  r_qdox-error_(portfolio-service)_14-10-21-955.md  r_qdox-error_(portfolio-service)_14-37-13-330.md  r_qdox-error_(portfolio-service)_14-37-13-331.md  r_qdox-error_(portfolio-service)_14-55-30-081.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-10/: r_qdox-error_(portfolio-service)_14-31-35-606.md
finflow/services/portfolio-service/.metals/.reports/metals-full/2026-01-11/: r_qdox-error_(portfolio-service)_00-42-08-937.md
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/: PortfolioServiceApplication.java
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/api/: PortfolioController.java
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/application/: ExternalAccountService.java  HoldingService.java  PortfolioService.java  UserService.java
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/config/: KafkaConfig.java  SecurityConfig.java
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/controller/: ExternalAccountController.java  HoldingController.java  PortfolioController.java  UserController.java
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/domain/: AssetType.java  ConnectionStatus.java  ExternalAccount.java  ExternalPlatform.java  Holding.java  Order.java  Portfolio.java  User.java
finflow/services/portfolio-service/src/main/java/com/finflow/portfolio/dto/: HoldingRequest.java  HoldingResponse.java  PortfolioResponse.java
finflow/services/portfolio-service/src/main/resources/: application.properties
(+74 files in other folders)
